net=esnet
loss=loss_configs/habitat.json
outf_model=outmodels/
logf=logs/esnet.log
lr=1e-4
devices=0,1,2,3
dataset=Habitat
datapath=none
trainlist=lists/habitat_train_depth.list
vallist=lists/habitat_val_depth.list
startR=0
startE=0
batchSize=16
maxdisp=-1
model=none
