net=esnet
loss=loss_configs/habitat.json
outf_model=outmodels/
logf=logs/esnet.log
lr=1e-4
devices=0
dataset=Habitat
datapath=/shanta_tmp/habitat_data/
trainlist=/shanta_tmp/habitat_data/splits/sttr/habitat_train_depth.txt
vallist=/shanta_tmp/habitat_data/splits/sttr/habitat_val_depth.txt
startR=0
startE=0
batchSize=16
maxdisp=-1
model=none